###Recuperar todas las películas
GET http://localhost:1234/movies


###Recuperar una películas por id
GET http://localhost:1234/movies/b6e03689-cccd-478e-8565-d92f40813b13


###Recuperar una películas por un genero
GET http://localhost:1234/movies?genre=ACTION


### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}


### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}